auth0.audience=https://account-anz-demo.com.au
auth0.domain=dev-udjfs1ppdebevxim.au.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.platform=h2

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=INFO
logging.level.com.anz.demo.controller=DEBUG
